/* orange :#A01E3F;
body:#F3F1EF;
black : #171513; */
html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #FEF2F2;
    font-family: 'Arima';
    
}
.container{
    height: 100vh;
    background-image: url('../images/homeBg3.jpg') ;
    background-size:cover;
    background-repeat: no-repeat;
}
#overlay{
   
    overflow: hidden;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 2;
}

nav{
    font-size: 1.3rem;
    font-weight: 600;
    color: #fff;
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
a{
    color: inherit;
    text-decoration: none;
}

/* .logo::before{
    content: "";
    color: #A01E3F;
    border:2px solid #fff;
    border-style: double dotted;
    border-radius: 30%;
} */
nav ul{
    display: flex; 
    list-style: none;
}
nav ul li{
    margin: 0 20px;

}
nav>ul>li>a{
    transform: translateY(5px)  ;
    transition: all 0.2s;
    
}
nav>ul>li>a:hover{
    width: 100%;
    height: 5px;
    border-bottom: solid #A01E3F;
    color: #A01E3F;
}
.cv{
    color:#fff ;
    font-size: 1.3rem;
    font-weight: 600;
    padding: 10px;
    background-color: #A01E3F;
    border: none;
    cursor: pointer;
}

/* HOME */

.homeSec{
    height: 70vh ;
    width: 700px;
    margin: auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.homeSec article{
    width: 200px;
    background-color:coral;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
}
/* .homeSec article::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px;
    border-color: #A01E3F;
    border-style: dotted;
    bottom: 7px;
    right: 25px;
} */
.homeSec h1{
    font-size: 2rem;
}
.homeSec p{
    font-size: rem;
    margin-bottom: 40px;
}
.homeSec button{
    width: 150px;
    color:#fff ;
    font-size: 1.3rem;
    font-weight: 600;
    padding: 10px;
    background-color: #A01E3F;
    border: none;
}


/* ABOUT ME */
#about{
    width: 70%;
    margin: auto;
    margin-top: 80px;
}
#about h1{
    text-align: center;
    font-size: 2rem;
}
.aboutSec{

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image{
    flex-basis: 60%;
}
.flex-items{
   /* background-color: #A01E3F; */
   width: 600px;
   display: flex;
   justify-content: space-between;
   height: 15vh;
}
.flex h4{
    color: #A01E3F;
}
.flex p{
    font-weight: 800;
}
.flex-1{
    align-self: flex-start;

}
.flex-2{
    align-self: center;
}
.flex-3{
    align-self: flex-end;
}
.aboutSec button{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

/* WORKING PROCESS */
.work{
    width: 90%;
    margin: auto;
    margin-top: 80px;
}
.cardsSec{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 100px;
}
.cards{
   
    text-align: center;
    width: 350px;
    height: 400px;
}
.arrows{
    align-self: flex-start;
    margin: 50px 10px 0px;
}

/* SERVICES */
.services{
    color: #fff;
    margin-top: px;
    width: 70%;
    margin:auto ;
    height: 70vh;
    background-image: url('../images/serv.jpg') ;
    background-size:100% 100%;
    background-repeat: no-repeat;
}
.overlay{
    overflow: hidden;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2;
}
.overlay h1, h4{
   text-align: center;
}
.overlay button{

    width: 200px;
    color:#fff ;
    font-size: 1.3rem;
    font-weight: 600;
    padding: 10px;
    background-color: #A01E3F;
    border: none;
    margin-left: 45%;
    margin-top: 50px;
}

.gridItems{
   
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 49% 49%;
    row-gap: 20px;
    column-gap: 20px;
}
.grid{
    border: 3px solid #fff;
    padding: 10px;
    transform: 0.2s ease;
}

/* CONTACT INFORMATION */

.contact{
    width: 70%;
    margin: auto;
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    /* background-color: aqua; */
}
form{
  width: 60%;
}
.inputInfo{
    display: grid;
    grid-template-columns: 36% 36%;
    column-gap: 30px;
    row-gap: 20px;
}
input{
    background-color: #a7e0fa;
    border: none;
    width: 250px;
    padding: 20px;
    font-size: 1.1rem;
}
select{
    background-color:#a7e0fa ;
    border: none;
    width: 250px;
    padding: 20px;
    font-size: 1.1rem;
}
textarea{
   border: none;
   background-color: #a7e0fa;
}


/* SOCIALS */
.socials{
    width: 40%;
    
}
.socials h1{
    text-align: center;
}
.icons{
    display: flex;
    justify-content: space-around;
}
.fa-twitter,.fa-linkedin,.fa-instagram,.fa-whatsapp{
    border: 2px solid #A01E3F;
    padding: 10px;
    border-radius: 20px;
    transition: 0.3s ease;
}
.fa-twitter:hover,.fa-linkedin:hover,.fa-instagram:hover,.fa-whatsapp:hover{
    background-color: #A01E3F;
    color: #fff;
}

/* MEDIA QUERIES */
@media screen and (max-width:1765px){
    #about, .services, .contact{
        width: 80%;
    }
}@media screen and (max-width:1530px){
    .inputInfo{
        column-gap: 40px;
       
    }
    #about, .services{
        width: 100%;
    }
    .services{
        height:100vh ;
    }
    .contact{ 
        width: 90%;
    }
    .aboutSec{
        justify-content: space-around;
    }
    
}
@media screen and (max-width: 1330px) {
    .contact{ 
        width: 100%;
    }
}
@media screen and (max-width: 1250px) {
    .gridItems{
        width: 90%;
    }
}
@media screen and (max-width:1190px){
    .contact{
        /* background-color: #A01E3F; */
        display: flex;
        flex-direction: column;
        align-items: center;     
    }
    .inputInfo{
        display: grid;
        grid-template-columns: 45% 45%;
        column-gap: 10px;
        row-gap: 20px;
    }
   
}
@media screen and (max-width:1120px){
    .image img{
        width: 150px;
        border-radius: 500px 500px 0px 0px;
        margin-left: 70px;
    }
}
@media screen and (max-width:1090px){
     .inputInfo{
        grid-template-columns: 45% 45%;
        column-gap: 30px;
     }
}
